cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           finite-automata-simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/alfiejfs/finite-automata-simulator#readme>
homepage:       https://github.com/alfiejfs/finite-automata-simulator#readme
bug-reports:    https://github.com/alfiejfs/finite-automata-simulator/issues
author:         Alfie-Joe Smith
maintainer:     alfie@alfiesmith.net
copyright:      2024 Alfie-Joe Smith
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/alfiejfs/finite-automata-simulator

library
  exposed-modules:
      Automaton
      DFA
  other-modules:
      Paths_finite_automata_simulator
  autogen-modules:
      Paths_finite_automata_simulator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable finite-automata-simulator-exe
  main-is: Main.hs
  other-modules:
      Paths_finite_automata_simulator
  autogen-modules:
      Paths_finite_automata_simulator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finite-automata-simulator
  default-language: Haskell2010

test-suite finite-automata-simulator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_finite_automata_simulator
  autogen-modules:
      Paths_finite_automata_simulator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , finite-automata-simulator
  default-language: Haskell2010
